# RhHERO-WASM

./: Dockerfile  FSH.BlazorWebAssembly.sln
src/Client/: Client.csproj
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/ApiClient/: FSHApi.cs  nswag.json
src/Client.Infrastructure/Common/: LocalizationConstants.cs
src/Client.Infrastructure/Theme/: CustomColors.cs  LightTheme.cs
src/Client/Components/Common/: FshTable.cs  FshTitle.razor  RankItem.razor  ScoreItem.razor  TimelineItem.razor
src/Client/Components/EntityTable/: EntityClientTableContext.cs
src/Client/Components/Localization/: LanguageSelector.razor
src/Client/Components/ThemeManager/: TableCustomizationPanel.razor.cs
src/Client/Pages/: Blank.razor  Index.razor
src/Client/Pages/FunCenter/: Bots.razor  FingerGuessing.razor  FingerGuessings.razor  LuckyBag.razor  LuckyBags.razor  LuckyFruit.razor  LuckyFruits.razor  MotorRacing.razor  MotorRacings.razor  Players.razor  Players.razor.cs
src/Client/Pages/WholeGame/LuckyFruit/: Index.razor
src/Client/Pages/WholeGame/MotorRacing/: Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Resources/Components/Common/: TablePager.zh-CN.resx  TablePager.zh-Hans.resx  TablePager.zh-Hant.resx
src/Client/Resources/Pages/: Index.zh-Hans.resx
src/Client/Resources/Pages/Account/: Register.zh-Hans.resx  Reset.zh-Hans.resx
src/Client/Resources/Pages/Authentication/: Authentication.zh-Hans.resx  ForgotPassword.zh-Hans.resx  Login.zh-Hans.resx  Register.zh-Hans.resx
src/Client/Resources/Pages/Catalog/: Brands.zh-Hans.resx
src/Client/Resources/Pages/Content/: Home.zh-Hans.resx
src/Client/Resources/Pages/Identity/: RegisterUserModal.zh-Hans.resx
src/Client/Resources/Shared/: MainLayout.zh-CN.resx  MainLayout.zh-Hans.resx  NavMenu.zh-CN.resx  NavMenu.zh-Hans.resx  NotFoundLayout.zh-Hans.resx  SharedResource.zh-CN.resx  SharedResource.zh-Hans.resx
src/Client/Resources/Shared/Components/: AddEditExtendedAttributeModalLocalization.zh-CN.resx  ExtendedAttributesLocalization.zh-CN.resx  ExtendedAttributesLocalization.zh-Hans.resx  ImportExcelModal.zh-CN.resx  ImportExcelModal.zh-Hans.resx  LanguageSelector.zh-Hans.resx
src/Client/Resources/Shared/Dialogs/: DeleteConfirmation.zh-CN.resx  Logout.zh-CN.resx
src/Client/Shared/: BaseLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Host/: Host.csproj  Time.razor.csproj
src/Host/Properties/: launchSettings.json
src/Shared/Authorization/: FSHPermissions.cs
