<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FSH.BlazorWebAssembly.Client</RootNamespace>
        <AssemblyName>FSH.BlazorWebAssembly.Client</AssemblyName>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'FSH.BlazorWebAssembly' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="MudBlazor" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Infrastructure\Client.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avoid trimming of the Msal library.
             There's something too much trimmed from Msal in the publish step. Then, after logging in,
             the user gets redirected to authentication/login-failed with no error message. -->
        <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages\WholeGame\" />
      <Folder Include="Pages\InteractGame\" />
      <Folder Include="Pages\FunCenter\" />
      <Folder Include="Pages\SingleGame\" />
      <Folder Include="Pages\InteractGame\LuckyBag\" />
      <Folder Include="Pages\InteractGame\FingerGuessing\" />
      <Folder Include="Pages\InteractGame\PrizeWheel\" />
      <Folder Include="Pages\WholeGame\MotorRacing\" />
      <Folder Include="Pages\WholeGame\LuckyFruit\" />
      <Folder Include="Pages\WholeGame\ColourfulBingo\" />
      <Folder Include="Pages\InteractGame\MysticalNumber\" />
      <Folder Include="Pages\WholeGame\Jackpot\" />
      <Folder Include="Pages\SingleGame\Sudoku\" />
      <Folder Include="Pages\SingleGame\MatchThree\" />
      <Folder Include="Pages\Loyalty\" />
      <Folder Include="Pages\Loyalty\WeeklyCheckin\" />
      <Folder Include="Pages\Loyalty\DailyTask\" />
      <Folder Include="Pages\Loyalty\TreasureBox\" />
      <Folder Include="Pages\Loyalty\CampaignTask\" />
      <Folder Include="Pages\MiniGame\" />
    </ItemGroup>
</Project>